
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
#
# Groups
#
catch {group new -name {counter_reset_check contributors} -overlay 0}
catch {group new -name {counter_reset contributors} -overlay 0}
group using {counter_reset_check contributors}
group set -overlay 0
group set -comment {simulator::test_counter.upc.bind_inst.counter_reset_check contributors}
group clear 0 end

group insert \
    simulator::test_counter.upc.bind_inst.clk \
    simulator::test_counter.upc.bind_inst.data_out[7:0] \
    simulator::test_counter.upc.bind_inst.data_in[7:0]
group using {counter_reset contributors}
group set -overlay 0
group set -comment {simulator::test_counter.upc.bind_inst.counter_reset contributors}
group clear 0 end

group insert \
    simulator::test_counter.upc.bind_inst.clk \
    simulator::test_counter.upc.bind_inst.data_in[7:0] \
    simulator::test_counter.upc.bind_inst.data_out[7:0]

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x1016+-1+26}] != ""} {
    window geometry "Design Browser 1" 1920x1016+-1+26
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::test_counter.upc.bind_inst 
browser set \
    -signalsort name
browser yview see  simulator::test_counter.upc.bind_inst 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1016+-1+26}] != ""} {
    window geometry "Waveform 1" 1920x1016+-1+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::test_counter.upc.bind_inst.clk
	} ]
set id [waveform add -signals  {
	simulator::test_counter.upc.bind_inst.count_enb
	} ]
set id [waveform add -signals  {
	simulator::test_counter.upc.bind_inst.counter_reset
	} ]

set groupId0 [waveform add -groups {{counter_reset contributors}}]

set id [waveform add -signals  {
	simulator::test_counter.upc.bind_inst.counter_reset_check
	} ]

set groupId0 [waveform add -groups {{counter_reset_check contributors}}]

set id [waveform add -signals  {
	{simulator::test_counter.upc.bind_inst.data_in[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::test_counter.upc.bind_inst.data_out[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::test_counter.upc.bind_inst.ld_cnt_
	} ]
set id [waveform add -signals  {
	simulator::test_counter.upc.bind_inst.rst_
	} ]
set id [waveform add -signals  {
	simulator::test_counter.upc.bind_inst.updn_cnt
	} ]

waveform xview limits 0 325ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
